# Persons

./: Persons.sln
Persons/: Persons.csproj  Program.cs  appsettings.json
Persons/Controllers/: HomeController.cs  UsersListController.cs
Persons/Data/: PersonsContext.cs
Persons/Migrations/: 20230310181131_InitialCreate.Designer.cs  20230310181131_InitialCreate.cs  20230310185134_AddDetailedInformationTables.Designer.cs  20230310185134_AddDetailedInformationTables.cs  20230310222152_AddFK.Designer.cs  20230310222152_AddFK.cs  20230310222643_AddSpouseFK.Designer.cs  20230310222643_AddSpouseFK.cs  PersonsContextModelSnapshot.cs
Persons/Models/: Addresses.cs  ErrorViewModel.cs  PhoneNumbers.cs  SeedData.cs  Spouse.cs  UserViewModel.cs  UsersModel.cs
Persons/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Persons/Views/: _ViewImports.cshtml
Persons/Views/Shared/: _Layout.cshtml
Persons/Views/UsersList/: Index.cshtml
